<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/nav_chi">

    <fragment
        android:id="@+id/nav_chi"
        android:name="com.example.project.fragment.ChiFragment"
        android:label="@string/chi_name"
        tools:layout="@layout/fragment_all" />
    <fragment
        android:id="@+id/nav_thu"
        android:name="com.example.project.fragment.ThuFragment"
        android:label="@string/thu_name"
        tools:layout="@layout/fragment_all" />
    <fragment
        android:id="@+id/nav_thongke"
        android:name="com.example.project.fragment.ThongKeFragment"
        android:label="@string/thongke_name"
        tools:layout="@layout/fragment_all" />
    <fragment
        android:id="@+id/nav_thoat"
        android:name="com.example.project.fragment.ExitFragment"
        android:label="Thoát"
        tools:layout="@layout/fragment_exit" />
</navigation>